.page {
  font-size: 16px;

  .page-title {
    font-weight: 800;
  }

  .page-cards {
    padding-top: 30px;
    display: flex;
    justify-content: center;
    gap: 30px;
  }

  .page-cards + .page-title {
    margin-top: 110px;
  }
}

.card {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  width: 350px;
  height: 120px;
  justify-content: space-around;
  background-color: #ffffff;
  cursor: pointer;

  .card-header {
    grid-area: 1 / 1 / 2 / 2;
    padding: 20px;

    .content {
      font-weight: 800;
    }
  }

  .card-body {
    grid-area: 2 / 1 / 3 / 2;
    padding: 20px;

    .content {
      display: flex;
      align-items: center;
      justify-content: center;

      span {
        font-weight: 800;
        font-size: 40px;
      }
    }
  }

  .card-footer {
    grid-area: 3 / 1 / 4 / 2;
    background-color: #01ac8c;
    color: white;
    padding: 20px;

    .content {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 20px;

      .footer-info {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
      }
    }
  }
}


.offline {
  color:  #01ac8c;
  transform: scale(2.75);
}
